spring.application.name=HTWSportPlanner

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.properties.hibernate.jdbc.time_zone: UTC
spring.jpa.properties.hibernate.show-sql: false
spring.jpa.properties.hibernate.database-platform: org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hibernate.ddl-auto: update
spring.jpa.open-in-view: false
spring.jpa.generate-ddl=true

spring.sql.init.platform: postgres
spring.sql.init.mode: always